o QoS
	- missing EntityFactoryQos, ReaderDataLifeCycle, WriterDataLifecycle
o types
	- octet -> byte
	- long -> int
o Optional RTPS stuff, 8.4.14
	- DataFrag, HeartbeatFrag, NackFrag
o There is no need to support deprecated parameters, see 9.6.4 ParameterIds Deprecated by Version 2.1 of the Protocol  

OpenDDS 3.5 specific notes
==========================
	- OpenDDS complains about type names of builtin entities. SUBSCRIPTION_BUILT_IN_TOPIC_TYPE,
	  PUBLICATION_BUILT_IN_TOPIC_TYPE, TOPIC_BUILT_IN_TOPIC_TYPE

OSPL 6.3 specific notes
=======================
	- Reliability QoS: Reliability kind RELIABLE is still 2 on the wire 
    - ospl-info.log:
        1407234991.613463/      recv: malformed packet received from vendor 202.254 state parse:heartbeat <52545053 0201cafe 531
        90100 0e0f0a0c 0e0b0a0b @0x14 07020000 c7030000 c2030000 00000000 00000000 00000000 00000000 01000000> (note: maybe part
        ially bswap'd) {{7,2,0},3c7,3c2,0,0}    

OSPL 5.5 specific notes
=======================
	- TimeBasedFilter is received as two bytes: [0, 0]. It should have been 
	  received as two longs: [0,0,0,0, 0,0,0,0] for Duration_t
	- Reliability QoS (kind) seems to have an offset of 1 (starting from 1)
	- Partition for built-in in topics is set to "__BUILT-IN PARTITION__", spec says 
	  default value for Partition is zero length array, and for built-in topics, it is unspecified.
	  And communication should not be established if both entities does not belong to same partition.
	  Should we set the partition for built-in stuff to "*", which would match any partition.
	  
	
