MacOSX - multicast
==================
    - To enable multicast: sudo route -nv add -net 239.255.0.1 -interface en0
    - To remove multicast: sudo route -v delete -inet 239.255.0.1
    - -Djava.net.preferIPv4Stack=true

DDS Security notes
==================
	- What is the topic name for ParticipantStatelessMessage builtin Topic.
	  Setting it to "DCPSParticipantStatelessMessage".

RTI Connext 5.1.0 specific notes
================================
    - During SEDP, Connext does not understand MD5 checksum of Guid of reader/writer Guid.
      Instead, it expects KeyHash as is, I.e. byte array of the Guid. As KeyHash is optional,
      disabled it with builtin data for the sake of interoperability
      (xxxMarshaller.hasKey() == false)
    - Connext does not advertise ParticipantMessageData reader/writer.
      This disables liveliness protocol between jRTPS and Connext

OpenDDS 3.5 specific notes
==========================
	- OpenDDS complains about type names of builtin entities. SUBSCRIPTION_BUILT_IN_TOPIC_TYPE,
	  PUBLICATION_BUILT_IN_TOPIC_TYPE, TOPIC_BUILT_IN_TOPIC_TYPE

OSPL 6.3 specific notes
=======================
	- Reliability QoS: Reliability kind RELIABLE is still 2 on the wire 
    - ospl-info.log:
        1407234991.613463/      recv: malformed packet received from vendor 202.254 state parse:heartbeat <52545053 0201cafe 531
        90100 0e0f0a0c 0e0b0a0b @0x14 07020000 c7030000 c2030000 00000000 00000000 00000000 00000000 01000000> (note: maybe part
        ially bswap'd) {{7,2,0},3c7,3c2,0,0}    
      
      Added OSPLTest utility to track this issue. It parses OSPL dump and creates an RTPS Message out of it:
        [52, 54, 50, 53] RTPS
        [02, 01, ca, fe] [Version 2.1][Vendor 0xca, 0xfe (jRTPS)]
        [93, 61, 02, 00] 
        [0e, 0f, 0a, 0c]
        [0e, 0b, 0a, 0b] [GuidPrefix: 93, 61, 02, 00, 0e, 0f, 0a, 0c, 0e, 0b, 0a, 0b]
        [07, 02, 00, 00] [SubMessageHeader: HB(0x07), flags(0x02), length(0x00, 0x00)]
        [c7, 04, 00, 00] [EntityId(reader): c7, 04, 00, 00]
        [c2, 04, 00, 00] [EntityId(writer): c2, 04, 00, 00]
        [00, 00, 00, 00] 
        [00, 00, 00, 00] [SequenceNumber(firstSN): 00, 00, 00, 00, 00, 00, 00, 00]
        [00, 00, 00, 00]
        [00, 00, 00, 00] [SequenceNumber(lastSN):  00, 00, 00, 00, 00, 00, 00, 00]
        [01, 00, 00, 00] [count: 01, 00, 00, 00]
          RTPS, version 2.1, vendor -54,-2(jRTPS), GuidPrefix[-109,97,2,0,14,15,10,12,14,11,10,11], 
             [Heartbeat:header[0x07,0x02,0] #16777216, [0xc7,0x04,0x00], 0x00, [0xc2,0x04,0x00], 0x00, 0, 0, F:true, L:false]
      Seems to be a byte order problem... Changing SubMessageHeader.DEFAULT_ENDIANNESS_FLAG makes no difference in OSPL dump

OSPL 5.5 specific notes
=======================
	- TimeBasedFilter is received as two bytes: [0, 0]. It should have been 
	  received as two longs: [0,0,0,0, 0,0,0,0] for Duration_t
	- Reliability QoS (kind) seems to have an offset of 1 (starting from 1)
	- Partition for built-in in topics is set to "__BUILT-IN PARTITION__", spec says 
	  default value for Partition is zero length array, and for built-in topics, it is unspecified.
	  And communication should not be established if both entities does not belong to same partition.
	  Should we set the partition for built-in stuff to "*", which would match any partition.
	  
	
