<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>net.sf.jrtps</groupId>
	<artifactId>jrtps-parent</artifactId>
	<version>0.5.6</version>
	<packaging>pom</packaging>

	<name>jRTPS parent</name>
	<description>jRTPS parent</description>

	<modules>
		<module>jrtps</module>
		<module>udds</module>
	</modules>

	<profiles>
		<profile>
			<id>dist</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>dist</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				
				<executions>
					<execution>
						<id>bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>				
				<configuration>
					<instructions>
						<Export-Package>{local-packages}</Export-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<connection>scm:hg:http://hg.code.sf.net/p/jrtps/code</connection>
		<developerConnection>scm:hg:https://hg.code.sf.net/p/jrtps/code</developerConnection>
		<url>https://sourceforge.net/p/jrtps/code/ci/default/tree/</url>
	</scm>

	<developers>
		<developer>
			<id>mcr70</id>
			<name>Mika Riekkinen</name>
			<email>mika.riekkinen@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<distributionManagement>
		<site> <!-- see http://maven.apache.org/plugins/maven-site-plugin/examples/site-deploy-to-sourceforge.net.html -->
			<id>jrtps.site</id>
			<name>jRTPS</name>
			<url>scp://shell.sourceforge.net/home/project-web/jrtps/htdocs</url>
		</site>
	</distributionManagement>
</project>
