# To ensure, that site deploy will work, open a shell to SF
ssh -t mcr70,jrtps@shell.sourceforge.net create

# Commit and push before making a release
hg status
hg commit
hg push

# relese, -Psf causes deployment if site to sourceforge
# without -Psf, site is deployed to /tmp/jrtps/site
mvn release:prepare 
mvn release:perform -Psf

# Log in to Nexus at https://oss.sonatype.org
- Click staging repositories, select jrtps repository at bottom of list.
  Click 'close' button. This will trigger some checks on uploaded code.
  Refresh the page, if everything is ok, select jrtps repository again
  and click 'release'


# To deploy only site
mvn site site:deploy -Psf
