Overview

 <Note: Consider any documentation on this site prior version 1.0 to be subject to changes> 

 jRTPS is an implementation of {{{http://www.omg.org/spec/DDS-RTPS/2.1/}RTPS 2.1}} protocol by OMG.
 RTPS protocol is designed to provide interoperability between different 
 {{{http://www.omg.org/spec/DDS/}DDS}} implementations. 
 jRTPS also provides a simplistic DDS alike programming interface, 
 {{{./apidocs/net/sf/jrtps/udds/package-summary.html}udds}}, 
 that can be used to read/write data from/to DDS domain. There is also an ongoing effort, 
 {{{http://jdds.sourceforge.net}jDDS}}, that utilizes jRTPS as its transport.

* Release notes

 Full ReleaseNotes can be seen in {{{http://sourceforge.net/p/jrtps/code/ci/default/tree/ReleaseNotes}here}}

 0.9.5

 * handle INFO_DESTINATION
 
 * Detect of restoration of liveliness. 

 * A Possibility to create custom TransportProviders. As a proof-of-concept,
   a new memory based TransportProvider is provided. This provider can be 
   used in configuration URIs with scheme 'mem'. 

 * Config: jrtps.discovery.announce-uris provides a list of URIs, that is used 
   to determine where to announce presence of participants.
 