Overview

 jRTPS is an implementation of {{{http://www.omg.org/spec/DDS-RTPS/2.1/}RTPS 2.1}} protocol by OMG.
 RTPS protocol is designed to provide interoperability between different 
 {{{http://www.omg.org/spec/DDS/}DDS}} implementations.
 
 <Note: Consider any documentation on this site prior version 1.0 to be subject to changes> 
 
 jRTPS also provides a simplistic DDS alike programming interface, 
 {{{./apidocs/net/sf/jrtps/udds/package-summary.html}udds}}, 
 that can be used to read/write data from/to DDS domain. There is also an ongoing effort, 
 {{{http://jdds.sourceforge.net}jDDS}}, that utilizes jRTPS as its transport.
 
