Overview

 jRTPS is an implementation of {{{http://www.omg.org/spec/DDSI-RTPS/2.1/}RTPS 2.1}} protocol by OMG.
 RTPS protocol is designed to provide interoperability between different 
 {{{http://www.omg.org/spec/DDS/}DDS}} implementations. 
 jRTPS also provides a simplistic DDS alike programming interface, 
 {{{./apidocs/net/sf/jrtps/udds/package-summary.html}udds}}, 
 that can be used to read/write data from/to DDS domain. There is also an ongoing effort, 
 {{{http://jdds.sourceforge.net}jDDS}}, that utilizes jRTPS as its transport.

 Here is a list of related OMG documents
 
 * {{{http://www.omg.org/spec/DDSI-RTPS/}RTPS}}. This is the main document
   used in implementation of jRTPS. Current implementation is based on version 
   2.1 of the specification. However, version 2.2 is also available.
   
 * {{{http://www.omg.org/spec/DDS/}DDS}}. DDS specification is used as a reference
   while implementing uDDS.
 
 * {{{http://www.omg.org/spec/DDS-XTypes/}X-Types}}. Some of the parameter IDs
   and new QoS policies are found in this document. See Annex D: DDS Built-in Topic Data Types.

 * {{{http://www.omg.org/spec/DDS-SECURITY/}DDS security}}. At some point,
   jRTPS will be 100% wire compatible with this specification.

 * {{{http://www.omg.org/spec/dds4ccm/}DDS4CCM}}. While jRTPS does not try
   to address most of this document, XML QoS definition looks interesting. 

* ChangeLog

 Full ChangeLog can be seen in {{{http://sourceforge.net/p/jrtps/code/ci/default/tree/ChangeLog}here}}

  
 1.0.1
 
  * FIX: NPE when explicitly registering an instance. This does not affect uDDS,
    as relevant API call is not public and not used by uDDS.
    