Overview

 <Note: Consider any documentation on this site prior version 1.0 to be subject to changes> 

 jRTPS is an implementation of {{{http://www.omg.org/spec/DDS-RTPS/2.1/}RTPS 2.1}} protocol by OMG.
 RTPS protocol is designed to provide interoperability between different 
 {{{http://www.omg.org/spec/DDS/}DDS}} implementations. 
 jRTPS also provides a simplistic DDS alike programming interface, 
 {{{./apidocs/net/sf/jrtps/udds/package-summary.html}udds}}, 
 that can be used to read/write data from/to DDS domain. There is also an ongoing effort, 
 {{{http://jdds.sourceforge.net}jDDS}}, that utilizes jRTPS as its transport.

* Release notes

 Full ReleaseNotes can be seen in {{{http://sourceforge.net/p/jrtps/code/ci/default/tree/ReleaseNotes}here}}

 0.9.6
  
  * Removed ReaderListener & WriterListener in favor of CommunicationListener.
  
  * DEADLINE QoS
  
  * DESTINATION_ORDER follows the same semantics as specified in DDS specification.
    I.e. determination is done at instance level, not at sample level

  * FIX: add INFO_DESTINATION to messages
