Security

 As of version 1.1, jRTPS provides basic support for 
 {{{http://www.omg.org/spec/DDS-SECURITY/}DDS security}} specification.
 Currently, only authentication part of the specification is implemented.
 
 If security is enabled, creation of Participant loads a certificate 
 from keystore to be used in authenticating with remote participants.
 During authentication, a shared secret is exchanged with the participants.
 This allows the two participants to exchange encrypted messages with
 each other. Note, that jRTPS will not do encryption. Key exchange is 
 present only for the purposes of future development. If the authentication
 fails for any reason, udds Participant will not publish local entities
 with failing participant. I.e. local participant will not send any data to
 failing participant, but may receive data, if remote participant chooses
 to do so. <NOTE: This behavior might change in the future>
 
 DDS security relies on both authenticating parties having signed by 
 the same certificate authority. DDS Security specification defines also some 
 other security related operations, like signing messages and permissions. 
 None of these are implemented currently.
