#
# A Configuration file for jRTPS
#

# RTPS tuning parameters
rtps.traffic.PB = 7400
rtps.traffic.DG = 250
rtps.traffic.PG = 2
rtps.traffic.d0 = 0
rtps.traffic.d1 = 10
rtps.traffic.d2 = 1
rtps.traffic.d3 = 11

rtps.heartbeat-period=10000

# jRTPS tuning parameters
jrtps.multicast-address = 239.255.0.1:7400 
jrtps.udp-buffer-size = 4096
jrtps.thread-pool-size = 10




###