<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.jrtps</groupId>
    <artifactId>jrtps-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jRTPS examples</name>
    <description>jRTPS examples</description>
    <properties>
        <slf4j-version>1.7.6</slf4j-version>
        <log4j-version>2.1</log4j-version>
        <jrtps-version>1.5.1-SNAPSHOT</jrtps-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.jrtps</groupId>
            <artifactId>jrtps</artifactId>
            <version>${jrtps-version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jrtps</groupId>
            <artifactId>dds-rpc</artifactId>
            <version>${jrtps-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
