my-spdp-message.bin:
------------------------
0x52 0x54 0x53 0x50 0x02 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x0c 0x0a 0x0f 0x0e 
0x0b 0x0a 0x0b 0x0e 0x0e 0x01 0x0c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x09 0x01 0x08 0x00 0x90 0x64 0x58 0x12 0xb3 0x5d 0x59 0xb4 
0x15 0x05 0x86 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0xc2 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x03 0x50 0x00 0x10 0x00 0x00 0x00 
0x00 0x00 0x0c 0x0a 0x0f 0x0e 0x0b 0x0a 0x0b 0x0e 0x00 0x01 0x00 0xc2 0x58 0x00 
0x04 0x00 0xcf 0x03 0x00 0x00 0x15 0x00 0x02 0x00 0x02 0x01 0x16 0x00 0x02 0x00 
0xca 0xfe 0x48 0x00 0x18 0x00 0x01 0x00 0x00 0x00 0xe8 0x1c 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xef 0xff 0x00 0x01 0x33 0x00 
0x18 0x00 0x01 0x00 0x00 0x00 0xe8 0x1c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0xef 0xff 0x00 0x01 0x02 0x00 0x08 0x00 0x0b 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 ------------------------
RTSP, version 2.1, vendor 0,0, GuidPrefix[0,0,0,0,12,10,15,14,11,10,11,14]
  InfoDestination, header[0x0e,0x01,0]
    GuidPrefix[0,0,0,0,0,0,0,0,0,0,0,0]
  InfoTimestamp, header[0x09,0x01,8]
    Time_t[307782800:-1269211725]
  Data, header[0x15,0x05,134]
    extra flags: 0x00
    readerID: UnknownEntity
    writerID: SPDPbuiltinParticipantWriter
    writerSN: 1
    parameters: []
    serialized payload, length: 114, encapsulation scheme: 3
      ParticipantGuid: GuidPrefix[0,0,0,0,12,10,15,14,11,10,11,14], SPDPbuiltinParticipantWriter
      BuiltinEndpointSet: 0x03cf: [ ParticipantAnnouncer ParticipantDetector PublicationsAnnouncer PublicationsDetector ParticipantProxyAnnouncer ParticipantProxyDetector ParticipantStateAnnouncer ParticipantStateDetector ]
      ProtocolVersion: version 2.1
      VendorId: vendor -54,-2
      DefaultMulticastLocator: /239.255.0.1:7400
      MetatrafficMulticastLocator: /239.255.0.1:7400
      ParticipantLeaseDuration: [11:0]
      Sentinel
