spdp_ospl-0.bin: Parameter.align(4)
------------------------
0x52 0x54 0x50 0x53 0x02 0x01 0x01 0x02 0x0d 0x06 0xfb 0xc4 0x00 0x00 0x00 0x0a 
0x00 0x00 0x00 0x01 0x0e 0x01 0x0c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x09 0x01 0x08 0x00 0xc9 0xdb 0x60 0x4f 0x24 0x79 0x70 0x9b 
0x15 0x07 0xdc 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0xc2 
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x70 0x00 0x10 0x00 0x0d 0x06 0xfb 0xc4 
0x00 0x00 0x00 0x0a 0x00 0x00 0x00 0x01 0x00 0x00 0x01 0xc1 0x01 0x00 0x00 0x00 
0x00 0x03 0x00 0x00 0x50 0x00 0x10 0x00 0x0d 0x06 0xfb 0xc4 0x00 0x00 0x00 0x0a 
0x00 0x00 0x00 0x01 0x00 0x00 0x01 0xc1 0x58 0x00 0x04 0x00 0x3f 0x0c 0x00 0x00 
0x15 0x00 0x04 0x00 0x02 0x01 0x00 0x00 0x16 0x00 0x04 0x00 0x01 0x02 0x00 0x00 
0x31 0x00 0x18 0x00 0x01 0x00 0x00 0x00 0xaf 0xe7 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xc0 0xa8 0x01 0x68 0x32 0x00 0x18 0x00 
0x01 0x00 0x00 0x00 0xaf 0xe7 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0xc0 0xa8 0x01 0x68 0x48 0x00 0x18 0x00 0x01 0x00 0x00 0x00 
0xe9 0x1c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0xef 0xff 0x00 0x01 0x33 0x00 0x18 0x00 0x01 0x00 0x00 0x00 0xe8 0x1c 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xef 0xff 0x00 0x01 
0x02 0x00 0x08 0x00 0x0b 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 
------------------------
RTPS, version 2.1, vendor 1,2(PrismTech), GuidPrefix[13,6,-5,-60,0,0,0,10,0,0,0,1]
  InfoDestination, header[0x0e,0x01,0]
    GuidPrefix[0,0,0,0,0,0,0,0,0,0,0,0]
  InfoTimestamp, header[0x09,0x01,8]
    Time_t[1331747785:-1687127772]
  Data, header[0x15,0x07,220]
    extra flags: 0x00
    readerID: UnknownEntity
    writerID: SPDPbuiltinParticipantWriter
    writerSN: 1
    parameters: [KeyHash, length 16, Sentinel]
    serialized payload, length: 176, encapsulation scheme: 3
      ParticipantGuid: GuidPrefix[13,6,-5,-60,0,0,0,10,0,0,0,1], Participant
      BuiltinEndpointSet: 0x0c3f: [ ParticipantAnnouncer ParticipantDetector PublicationsAnnouncer PublicationsDetector SubscriptionsAnnouncer SubscriptionsDetector ParticipantMessageDataReader ParticipantMessageDataWriter ]
      ProtocolVersion: version 2.1
      VendorId: vendor 1,2(PrismTech)
      DefaultUnicastLocator: /192.168.1.104:59311
      MetatrafficUnicastLocator: /192.168.1.104:59311
      DefaultMulticastLocator: /239.255.0.1:7401
      MetatrafficMulticastLocator: /239.255.0.1:7400
      ParticipantLeaseDuration: [11:0]
      Sentinel
Data: writeParamList: PID_KEY_HASH
  - length 20, pos 76
Data: writeParamList: PID_SENTINEL
  - length 0, pos 100
