tmp/opendds_spdp.bin:
------------------------
0x52 0x54 0x50 0x53 0x02 0x01 0x01 0x03 0x01 0x03 0x80 0xee 0x73 0x0a 0x26 0xe1 
0x1e 0x15 0x00 0x00 0x15 0x05 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x00 
0x00 0x01 0x00 0xc2 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x03 0x00 0x00 
0x15 0x00 0x04 0x00 0x02 0x01 0x00 0x00 0x50 0x00 0x10 0x00 0x01 0x03 0x80 0xee 
0x73 0x0a 0x26 0xe1 0x1e 0x15 0x00 0x00 0x00 0x00 0x01 0xc1 0x16 0x00 0x04 0x00 
0x01 0x03 0x00 0x00 0x44 0x00 0x04 0x00 0x3f 0x00 0x00 0x00 0x58 0x00 0x04 0x00 
0x3f 0x00 0x00 0x00 0x32 0x00 0x18 0x00 0x01 0x00 0x00 0x00 0x3a 0x9b 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f 0x00 0x00 0x01 
0x33 0x00 0x18 0x00 0x01 0x00 0x00 0x00 0xea 0x1c 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xef 0xff 0x00 0x01 0x31 0x00 0x18 0x00 
0x01 0x00 0x00 0x00 0x39 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x7f 0x00 0x00 0x01 0x48 0x00 0x18 0x00 0x01 0x00 0x00 0x00 
0x39 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x7f 0x00 0x00 0x01 0x34 0x00 0x04 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x08 0x00 
0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 ------------------------
22:02:34.657 DEBUG alt.rtps.message.Message - Adding sub-message: Data:header[0x15,0x05,0], readerId: UnknownEntity, writerId: SPDPbuiltinParticipantWriter, writerSN: 1
RTPS, version 2.1, vendor 1,3(Object Computing Incorporated, Inc. (OCI)), GuidPrefix[1,3,-128,-18,115,10,38,-31,30,21,0,0]
  Data, header[0x15,0x05,0]
    extra flags: 0x00
    readerID: UnknownEntity
    writerID: SPDPbuiltinParticipantWriter
    writerSN: 1
    parameters: []
    serialized payload, length: 192, encapsulation scheme: 3
      ProtocolVersion: version 2.1
      ParticipantGuid: GuidPrefix[1,3,-128,-18,115,10,38,-31,30,21,0,0], Participant
      VendorId: vendor 1,3(Object Computing Incorporated, Inc. (OCI))
      ParticipantBuiltinEndpoints: 0x003f: [ ParticipantAnnouncer ParticipantDetector PublicationsAnnouncer PublicationsDetector SubscriptionsAnnouncer SubscriptionsDetector ]
      BuiltinEndpointSet: 0x003f: [ ParticipantAnnouncer ParticipantDetector PublicationsAnnouncer PublicationsDetector SubscriptionsAnnouncer SubscriptionsDetector ]
      MetatrafficUnicastLocator: /127.0.0.1:39738
      MetatrafficMulticastLocator: /239.255.0.1:7402
      DefaultUnicastLocator: /127.0.0.1:12345
      DefaultMulticastLocator: /127.0.0.1:12345
      ParticipantManualLivelinessCount: 0
      ParticipantLeaseDuration: [50:0]
      Sentinel
