<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.jrtps</groupId>
		<artifactId>jrtps-parent</artifactId>
		<version>0.5.4-SNAPSHOT</version>
	</parent>

	<artifactId>jrtps</artifactId>
	<!--  <packaging>bundle</packaging> -->
	<name>jRTPS</name>
	<description>An implementation of RTPS protocol defined by OMG</description>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
